<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewJpy"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsd" />

    <TextView
        android:id="@+id/textViewTry"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJpy" />

    <TextView
        android:id="@+id/textViewUsd"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChf" />

    <TextView
        android:id="@+id/textViewChf"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCad" />

    <TextView
        android:id="@+id/textViewCad"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>